{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "cmds": [
            "bun install"
          ]
        },
        "build": {
          "cmds": [
            "bun run build"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "node dist/server.cjs"
  }
}
